{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "forum",
  "main": "./src/server.ts",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prod-d1-tutorial",
      "database_id": "<unique-ID-for-your-database>"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "<BINDING_ID>"
    }
  ]
}
