{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "forum",
  "main": "./src/server.ts",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "forum",
      "database_id": "1a8b40aa-aab1-413a-889c-67b060747f13"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "d467334de0aa4bd58910c266f8ac0233"
    }
  ]
}
